

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Question 5 Button </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
    
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 50%;
        height: 100px;
        margin-left: 25%;
      }
      
      .fa-solid:hover{
        color: rgb(219, 121, 42); 
     }
      .btn {
        padding: 15px 40px;
        margin: 30px 30px;
        border-radius: 8px;
      }
     
      .Button {
        margin: 25px 50px;
        border-radius: 8px;
        padding: 20px 40px;
       
      }
     
    </style>
  </head>
  <body>
    <button onclick="show()" class="btn"> click me</button>

    <div class="main">
      <button class="Button">Button 1</button>
      <button class="Button">Button 2</button>
      <button class="Button">Button 3</button>
     
      <i onclick="hide()" class="fa-solid fa-xmark fa-2xl"></i>
    </div>

    <script>
     
      let button_main = document.querySelector(".main");
      button_main.style.display = "none";
     
      function hide() {
        button_main.style.display = "none";
      }
      function show() {
        button_main.style.display = "block";
      }
    </script>
  </body>
</html>
